#FCFS Output

Initial Process Table:
PID  Arrival  Burst  Priority
---  -------  -----  --------
1    0        5      2       
2    2        3      1       
3    4        2      3       
4    5        1      2       
5    7        4      3       
6    8        2      3       

Choose Scheduling Algorithm:
1. FCFS
2. SJF
Enter your choice (1 or 2): 1

FCFS Scheduling Results:
PID  Arrival  Burst  Completion  Waiting  Turnaround
---  -------  -----  ----------  -------  ----------
1    0        5      5          0        5         
2    2        3      8          3        6         
3    4        2      10         4        6         
4    5        1      11         5        6         
5    7        4      15         4        8         
6    8        2      17         7        9         

Average Waiting Time: 3.83
Average Turnaround Time: 6.67

Gantt Chart:
| P1  | P2  | P3  | P4  | P5  | P6  |
0     5     8     10    11    15    17

#SJF output

Initial Process Table:
PID  Arrival  Burst  Priority
---  -------  -----  --------
1    0        5      2       
2    2        3      1       
3    4        2      3       
4    5        1      2       
5    7        4      3       
6    8        2      3       

Choose Scheduling Algorithm:
1. FCFS
2. SJF
Enter your choice (1 or 2): 2

SJF Scheduling Results:
PID  Arrival  Burst  Completion  Waiting  Turnaround
---  -------  -----  ----------  -------  ----------
1    0        5      5          0        5         
4    5        1      6          0        1         
3    4        2      8          2        4         
6    8        2      10         0        2         
2    2        3      13         8        11        
5    7        4      17         6        10        

Average Waiting Time: 2.67
Average Turnaround Time: 5.50

Gantt Chart:
| P1  | P4  | P3  | P6  | P2  | P5  |
0     5     6     8     10    13    17
(base) jannati@MacBookPro OS_Project % 
